{
    "name": "Kwizler",
    "version": "0.3",
    "description": "Answer math questions before visiting social media sites to help wean you off social media.",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [ "jquery-3.4.0.js", "content.js" ]

        }
    ],
    "background": {
        "scripts": ["jquery-3.4.0.js", "background.js"],
        "persistent": false
    },
    "options_page": "options.html",
    "icons": { 
        "16":"images/logo_noname-16_x_16.png",
        "48": "images/logo_noname-48_x_48.png",
        "128": "images/logo_noname-128_x_128.png" },

    "permissions": [
        "tabs",
        "storage"
    ]

}
